# TODO: add docs.

[tox]
envlist = py38,pylint,flake8
skipdist = True

[testenv]
# install testing framework, or anything else.
deps = pytest

# run the tests or any other command line tool.
commands = pytest



[testenv:flake8]
deps = flake8

commands = flake8


[testenv:pylint]
deps = pylint
       -rrequirements.txt

commands = pylint --rcfile=tox.ini
