# TODO: add docs.

[tox]
envlist = py37,flake8
skipdist = True

[testenv]
# install testing framework, or anything else.
deps = pytest

# run the tests or any other command line tool.
commands = pytest



[testenv:flake8]
deps = flake8

commands = flake8
